<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/contactText"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        android:gravity="center"
        android:text="@string/contact"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listContact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/search"
        android:layout_below="@+id/contactText"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:divider="@android:color/transparent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

    </ListView>

    <EditText
        android:id="@+id/search"

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/search_background"
        android:hint="@string/text_search"
        android:paddingLeft="30dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/text_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:text="Loading data..." />
</RelativeLayout>
